<mjml>
    <mj-body background-color="#E4E6EB">
        <mj-section
            background-color="#fff"
            padding-bottom="0px"
            padding-top="0px"
            border-bottom="1px dashed #eee"
        >
            <mj-column width="100%" vertical-align="top">
                <mj-image
                    src="../../public/assets/frontend/images/logo@2x.png"
                    alt=""
                    align="center"
                    border="none"
                    width="150px"
                    padding-left="0px"
                    padding-right="0px"
                    padding-bottom="25px"
                    padding-top="30px"
                />
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#fff"
            padding-bottom="0px"
            padding-top="0px"
        >
            <mj-column width="100%" vertical-align="top">
                <mj-text
                    align="center"
                    font-size="20px"
                    color="#071C4D"
                    font-weight="bold"
                    font-family="Playfair Display, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                    padding-bottom="30px"
                    padding-top="30px"
                >
                    Don't Forget Your E-Ticket
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#fff"
            padding-bottom="0px"
            padding-top="0px"
        >
            <mj-column width="100%" vertical-align="top">
                <mj-image
                    src="../../public/assets/frontend/images/email.jpg"
                    alt=""
                    align="center"
                    border="none"
                    width="550px"
                    padding-left="0px"
                    padding-right="0px"
                    padding-bottom="0px"
                    padding-top="0px"
                />
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#fff"
            padding-bottom="20px"
            padding-top="20px"
        >
            <mj-column
                width="100%"
                vertical-align="middle"
                border-bottom="1px dashed #eee"
                padding-bottom="30px"
            >
                <mj-text
                    align="left"
                    font-size="10px"
                    line-height="22px"
                    color="#071C4D"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                >
                    Hi, Andre Andrian
                    <br /><br />
                    Your E-Ticket has been successfully booked.
                    <br />
                    Booking ID : <strong>#123456789</strong>
                </mj-text>
                <mj-table
                    font-size="15px"
                    line-height="28px"
                    color="#071C4D"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                >
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td><strong>Andre Andrian</strong></td>
                        <td style="text-align: right">Singapore, SG</td>
                    </tr>
                    <tr>
                        <td><strong>Rijal Habibi</strong></td>
                        <td style="text-align: right">Singapore, SG</td>
                    </tr>
                </mj-table>
                <mj-table
                    font-size="15px"
                    line-height="28px"
                    color="#071C4D"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                >
                    <tr>
                        <td colspan="3">Travel Details</td>
                    </tr>
                    <tr>
                        <td><strong>Departure</strong></td>
                        <td style="text-align: right">Surabaya, SUB</td>
                    </tr>
                    <tr>
                        <td><strong>Date & Time</strong></td>
                        <td style="text-align: right">
                            Sunday, 05 Nov 2023 | 15.00 (GMT+7)
                        </td>
                    </tr>
                </mj-table>
                <mj-button
                    align="center"
                    font-size="15px"
                    font-weight="bold"
                    background-color="#FF9E53"
                    border-radius="10px"
                    color="#fff"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-top="30px"
                >
                    Check Details
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#fff"
            padding-bottom="20px"
            padding-top="20px"
        >
            <mj-column
                width="100%"
                vertical-align="middle"
                border-bottom="1px dashed #eee"
                padding-bottom="30px"
            >
                <mj-table
                    font-size="15px"
                    color="#071C4D"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                >
                    <tr>
                        <td style="width: 50px">
                            <img
                                src="../../public/assets/frontend/images/support.png"
                                alt=""
                                width="50px"
                            />
                        </td>
                        <td
                            style="
                                font-size: 12px;
                                padding-left: 10px;
                                color: #071c4d;
                                font-family: Assistant, Helvetica, Arial,
                                    sans-serif;
                            "
                        >
                            <strong>Need Help?</strong>
                            <br />
                            Contact our customer service if you need help.
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="30px" padding-top="3px">
            <mj-column>
                <mj-text
                    align="center"
                    font-size="12px"
                    color="#888B93"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                    padding-bottom="0px"
                    padding-top="30px"
                >
                    2023 - 2024 © LaraVel. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
